{
  "extends": [
    "github>fluencelabs/renovate",
    "github>fluencelabs/renovate:npm",
    "github>fluencelabs/renovate:cargo"
  ],
  "enabledManagers": [
    "cargo",
    "regex",
    "npm"
  ],
  "ignorePresets": [":ignoreModulesAndTests"],
  "regexManagers": [
    {
      "fileMatch": ["^src/tests/decider-distro-tests-rs/Cargo\\.toml$"],
      "matchStrings": [
        "(?<depName>.+) = \\{ git = \"https://github.com/fluencelabs/nox.git\", tag = \"nox-(?<currentValue>.+)\" \\}"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "fluencelabs/nox",
      "extractVersionTemplate": "^nox-(?<version>.*?)$"
    }
  ],
  "packageRules": [
    {
      "managers": ["regex"],
      "groupName": "nox dependencies in tests"
    }
  ]
}
